# CE.BackEnd

Docs/: Technical Spec.docx  swagger.json
Src/CE/: CE.sln
Src/CE/CE.Api/: CE.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/CE/CE.Api/Controllers/: OrdersController.cs  ProductController.cs
Src/CE/CE.Api/Properties/: launchSettings.json
Src/CE/CE.Api/ViewModels/: LineToBeUpdated.cs  OrderInProgress.cs  ProductToBeUpdated.cs  ProductToBeUpdatedWithId.cs  TopFiveOrders.cs  TopFiveProduct.cs
Src/CE/CE.Cli/: CE.Cli.csproj  DisplayFormattedData.cs  DisplayFormattedProductData.cs  Program.cs  Runtime.cs
Src/CE/CE.Contracts/: CE.Contracts.csproj  ILoggerService.cs  IOrderService.cs  IProdService.cs
Src/CE/CE.Domain/Dtos/: BillingAddress.cs  Content.cs  ExtraData.cs  ExtraDataDto.cs  Line.cs  Order.cs  ProductToBeUpdatedWithId.cs  Root.cs  ShippingAddress.cs  StockLocation.cs  ValidationErrors.cs
Src/CE/CE.Domain/Entities/: BillingAddress.cs  Content.cs  ExtraData.cs  Line.cs  Root.cs  ShippingAddress.cs  StockLocation.cs  ValidationErrors.cs
Src/CE/CE.Domain/Entities/Products/: Content.cs  ExtraDatum.cs  Root.cs  ValidationErrors.cs
Src/CE/CE.Domain/Enums/: STATUSES.cs
Src/CE/CE.Domain/Helpers/: Settings.cs
Src/CE/CE.Infrastructure/: CE.Infrastructure.csproj
Src/CE/CE.Infrastructure/Logging/: LoggerService.cs
Src/CE/CE.IoC/: CE.IoC.csproj  DependencyContainer.cs
Src/CE/CE.Services/: CE.Services.csproj  MediatREntryPoint.cs  OrderService.cs  ProductService.cs
Src/CE/CE.Services/Features/Orders/Handlers/Queries/: GetOrdersByInProgressStatusRequestHandler.cs  GetTOpFiveOrdersWithIDRequestHandler.cs
Src/CE/CE.Services/Features/Orders/Handlers/Requests/: GetOrdersByInProgressStatusRequestHandler.cs
Src/CE/CE.Services/Features/Orders/Requests/: GetOrdersByInProgressStatusRequest.cs
Src/CE/CE.Services/Features/Orders/Requests/Queries/: GetOrdersByInProgressStatusRequest.cs  GetTOpFiveOrdersWithIDRequest.cs
Src/CE/CE.Services/Features/Products/Handlers/Commands/: UpdateProductQtyCommandHandler.cs
Src/CE/CE.Services/Features/Products/Handlers/Queries/: GetTopFiveProductsSoldRequestHandler.cs
Src/CE/CE.Services/Features/Products/Requests/Commands/: UpdateProductQtyCommand.cs
Src/CE/CE.Services/Features/Products/Requests/Queries/: GetTopFiveProductsSoldRequest.cs
Src/CE/CE.Services/Helper/: RemoteApiHelper.cs
Src/CE/CE.Services/Mocks/: MockOrderService.cs
Src/CE/CE.Tests/: CE.Tests.csproj
Src/CE/CE.Tests/Controllers/: ControllerTests.cs
Src/CE/CE.Tests/DataPersistence/: DataPersistenceTests.cs  MockApplicationContext.cs  OrderEntity.cs
Src/CE/CE.Tests/Services/: MockOrderServiceTests.cs  OrderServiceTests.cs
