<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CE.Contracts\CE.Contracts.csproj" />
    <ProjectReference Include="..\CE.Infrastructure\CE.Infrastructure.csproj" />
    <ProjectReference Include="..\CE.Services\CE.Services.csproj" />
  </ItemGroup>

</Project>
